[33mcommit e5fa7cba8db9e4772b27b34700bbdeb436607f2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sicnecher <efraty665@gmail.com>
Date:   Wed Sep 18 10:42:43 2024 +0300

    initial-stream-commit

[33mcommit af296f361835afc5b4444eecc7e3baa2bae62878[m
Author: Sicnecher <efraty665@gmail.com>
Date:   Sun Sep 15 22:44:25 2024 +0300

    fix: added webSockets

[33mcommit f7ede3edbe8dc0e636f995bedb84755f4038441a[m
Author: Sicnecher <efraty665@gmail.com>
Date:   Thu Sep 12 16:09:56 2024 +0300

    refactor: token-provider file minimalization

[33mcommit c86e29e691902f732be1cca34ddbfd0358edfec4[m
Author: Sicnecher <efraty665@gmail.com>
Date:   Thu Sep 12 15:23:01 2024 +0300

    initial push to github

[33mcommit ae3fb095bab29c6268c6318fa99a7e18d454f0bd[m
Author: Sicnecher <efraty665@gmail.com>
Date:   Sun Sep 8 00:22:17 2024 +0300

    middle dev stage

[33mcommit 0707d03a239624cfc1ad9013870e788eabdf14e3[m
Author: Sicnecher <efraty665@gmail.com>
Date:   Fri Aug 23 01:05:40 2024 +0300

    first-commit

[33mcommit 645761db0629ee5d93b773f092519dcb751829e3[m
Author: Sicnecher <efraty665@gmail.com>
Date:   Mon Jul 22 09:41:16 2024 +0300

    Initial commit from Create Next App
